# IntershipPracticeCode

./: README.md  build.gradle  credentials.json  key.jks  settings.gradle
PracticeSetKt/src/main/java/com/kamikaze/practicesetkt/: MyClass.kt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kamikaze/firstkotlinprogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamikaze/firstkotlinprogram/: AndroidInternetBrOadCastReciver.kt  Calculator.kt  CustomAdaptor.kt  Get_Data_APi_UNiversity.kt  KotlinSecondPage.kt  MainActivity.kt  MoreMenuFactory.kt  MyFirebaseMessagingService.kt  NavigationFirstFragment.kt  NavigationSecondFragment.kt  NavigationThirdFragment.kt  NavigationThirdFragmentTerms.kt  QuoteApp.kt  RecyclerViewPractice.kt  Response.kt  ResponseItem.kt  SpinnerPractice.kt  SplashScreenHome.kt
app/src/main/java/com/kamikaze/firstkotlinprogram/Login/: GoogleLogin.kt
app/src/main/java/com/kamikaze/firstkotlinprogram/SharedPrefrence/: DataShowCase.kt
app/src/main/java/com/kamikaze/firstkotlinprogram/databaseroomdb/: Notes.kt  NotesDAO.kt  NotesRepositary.kt  NotesRoomDatabase.kt  NotesViewModel.kt  RoomDBMainActivity.kt
app/src/main/java/com/kamikaze/firstkotlinprogram/datapreferences/: SettingDataStore.kt
app/src/main/java/com/kamikaze/firstkotlinprogram/di/: RetrofitModule.kt
app/src/main/java/com/kamikaze/firstkotlinprogram/exoplayer/: ExoPlayerMain.kt
app/src/main/java/com/kamikaze/firstkotlinprogram/navigation/: NavigationMainActivity.kt
app/src/main/java/com/kamikaze/firstkotlinprogram/quotesdatamodel/: MainRecyclerView.kt  QuoatesViewModel.kt  QuotesList.kt  QuotesPagingAdaptor.kt  QuotesPagingSource.kt  QuotesRepository.kt  Result.kt
app/src/main/java/com/kamikaze/firstkotlinprogram/retrofit/: QuotesApi.kt
app/src/main/java/com/kamikaze/firstkotlinprogram/workOnfragments/: FirstFragment.kt  FragmentWithViewPagerAndBottomNavigationBar.kt  SecondFragment.kt  ThirdFragment.kt  ViewPagerAdaptor.kt
app/src/main/res/anim/: anim_splash.xml  anime_splash2.xml
app/src/main/res/drawable/: custom_view.xml
app/src/main/res/layout/: activity_calculator.xml  activity_data_show_case.xml  activity_exo_player_main.xml  activity_first_page_of_work_manger.xml  activity_fragment_with_view_pager_and_bottom_navigation_bar.xml  activity_google_login.xml  activity_kotlin_second_page.xml  activity_main.xml  activity_main_recycler_view.xml  activity_navigation_main.xml  activity_recycler_view_layout_data_binding.xml  activity_recycler_view_practice.xml  activity_recycler_view_with_data_binding.xml  activity_room_dbmain.xml  activity_spinner_practice.xml  activity_splash_screen.xml  first_fragment.xml  fragment_navigation_first.xml  fragment_navigation_second.xml  fragment_navigation_third.xml  fragment_navigation_third_terms.xml  notification.xml  quotes_item_layout.xml  recycler_view_practice.xml  recyclerview_item.xml  second_fragment.xml  third_fragment.xml
app/src/main/res/menu/: main_acitivit_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kamikaze/firstkotlinprogram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
